PORT=5000
CLIENT_URL="http://localhost:3000"
API_URL="http://localhost:5000"
DB_URL="mongodb+srv://awenn2015:HPw-iQh-yF7-m7Q@cluster0.zu5ao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_KEY="ds_6fc0ec686dbc2796fff5c2a1f067f56d2f36e4f3"
JWT_REFRESH_KEY="ds_d0292a2794a15fe84e94aefbfe6f294fd94a826f"
SMTP_HOST="smtp.mail.ru"
SMTP_PORT="465"
SMTP_USER="awenn2019@mail.ru"
SMTP_PASS="awennty2020modern2"